<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_notification"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_parametres"
        android:title="Paramètres"
        android:orderInCategory="101"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ic_logout"
        android:icon="@drawable/ic_logout"
        android:title="Déconnexion"
        android:orderInCategory="102"
        app:showAsAction="ifRoom" />
</menu>
