<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de l'enseignant" />

    <EditText
        android:id="@+id/editTextTeacherPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Poste de l'enseignant" />

    <Button
        android:id="@+id/buttonAddTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuler"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="8dp" />
</LinearLayout>
